{
    "port": 3001,
    "services_path": "/home/christopher/Documents/filo/filo_services",
    "apps_path": "/home/christopher/Documents/filo/filo_apps",
    "fs_path": "/home/christopher/Documents/filo/filo_modules/filesystem",
    "network_required": false
}